<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style>
body{
    height: 100%;
}

            div.row div.red{
               
           width: 219.54px;
           height: 59.44px;



         border: 0.655296px solid rgba(27, 27, 40, 0.08);
         box-shadow: 5.89766px 7.86355px 39.3177px rgba(15, 29, 75, 0.1);
         border-radius: 13.1059px;
         transform: rotate(0.13deg);

        position: relative;

         bottom: 110px;
         left: 65px;

            }
           



            
            div.row div.green {
               
               width: 219.54px;
               height: 59.44px;
               
               
               
               border: 0.655296px solid rgba(27, 27, 40, 0.08);
               box-shadow: 5.89766px 7.86355px 39.3177px rgba(15, 29, 75, 0.1);
               border-radius: 13.1059px;
               transform: rotate(0.13deg);
               
                   position: relative;
               
                   bottom: 110px;
                   left:55px;}

                   div.row div.pink{
               
                    width: 291.55px;
                    height: 78.94px;


                   background: #FBFBFB;
                   border: 0.870233px solid rgba(27, 27, 40, 0.08);
                   box-shadow: 7.8321px 10.4428px 52.214px rgba(15, 29, 75, 0.1);
                   border-radius: 17.4047px;
                   transform: rotate(0.13deg);
               
                   position: relative;
               
                   bottom: 
                   140px;
                   left: 0px;
                   }


                   div.row div p{
            
         

                    position: absolute;
width: 346.65px;
height: 121.89px;
left: 22.28px;
top: 62.91px;

font-family: 'quicksand';
font-style: normal;
font-weight: 400;
font-size: 17.0377px;
line-height: 21px;

color: #080E41;


       }
  div.row div {
  
    display: flex;
            align-items: center;
            justify-content: space-evenly;
         
            width: 391.87px;
            height: 218.98px;


            background: white;
            border: 0.655296px solid rgba(27, 27, 40, 0.08);
            border-radius: 13.1059px;
            transform: rotate(0.13deg);
            
          

  }
        
  div.row  {
    justify-content: center;
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            gap: 30px;
            height: 100vh;
            width:100hv;
            box-shadow: 0.870233px -3.48093px 52.214px rgba(13, 27, 78, 0.05);
            margin-left: 50px ;
            margin-right: 50px;

         
        }

        div.row div.spec {
            width: 520.4px;
            height: 290.8px;
           

           background: white;
           border: 0.870233px solid rgba(27, 27, 40, 0.08);
           box-shadow: 0.870233px -3.48093px 52.214px rgba(13, 27, 78, 0.05);
           border-radius: 17.4047px;
           transform: rotate(0.13deg);
        }


        div.row div.spec p{
            position: absolute;
width: 460.35px;
height: 161.86px;
left: 29.59px;
top: 75.54px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;

color: #080E41;
        }


        div.row div.spec h1{
            position: absolute;
width: 162px;
height: 28px;
left: 179.27px;
top: 230.61px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 600;
font-size: 22.6261px;
line-height: 28px;

color: #080E41;
        }
       

        div.row div  h1{
            
            position: relative;
            top: 90px;
            right: 130px;
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
         

            color: black;
        }
        div .row div.photo1{
            size: 100%;
        }
        .circle1 {
            height: 72px;
            width: 78px;
            border-radius: 50%;
            background-image:url("img/jj.png");
            background-size: cover;
            position: relative;
            top: 614px;
            left: 770px;
         
            z-index: 5;
        }
        .circle2 {
           
            height: 74px;
            width: 80px;
            border-radius: 50%;
            background-image:url("https://www.qualitas.co.za/wp-content/uploads/2019/08/1-3.png");
            background-size: cover;
            position: absolute;
            top: 590px;
            left: 1270px;
         
            z-index: 5;
           max-width: 100%;
          
        }
        .circle3 {
         
            height: 72px;
            width: 80px;
            border-radius: 50%;
            background-image:url("https://www.rocketbazaar.com/wp-content/themes/roket-bazzar/assets/images/form.png");
            background-size: cover;
            position:relative;
            top: 538px;
            left: 1750px;
       
         
            z-index: 5;
        }



   
    </style>

</head>





<body>
    
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
   

    



    <div class="row">
    


    <div>
       

        <div class="red"></div>

       
        <p>Company was very helpful, helping me to connect with pottential prospects. I was able to signifficantly improve my business.
            As well as expand my network.</p>
            <h1>CEO of Bumble</h1>
         
</div>
 


    <div class="spec">
        <div class="pink"></div>
        
        <p>Company was very helpful, helping me to connect with pottential prospects. I was able to signifficantly improve my business.
            As well as expand my network.</p>
            <h1>CEO of Bumble</h1>
    
    </div>


    <div >
        
        <div class="green"></div>
    
        <p >Company was very helpful, helping me to connect with pottential prospects. I was able to signifficantly improve my business.
             As well as expand my network.</p>
            <h1>CEO of Bumble</h1>
    
    </div>
    
  
  
    </div>

    


</body>
</html>