<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>

    <style>


        body  {

          margin:0;
        
              }
        
       header  {
            
            background:#D9D9D9;
            position: absolute;
            width: 2000px;
            height: 154px;
            top: 0px;
            left: 0px;

       }

       h1  {
          margin-top: 50px;
          font-family: 'Inter';
          font-size: 48px;
          font-weight: 400;
          line-height: 46px;
          letter-spacing: 0em;
          text-align: center;


         }
       
        nav {

         position: absolute;
         width: 2000px;
         height: 65px;
         left: 0px;
         top: 154px;

         background: #24D680;


           }

         h2 {


    
          font-family: 'Inter';
          font-size: 40px;
          font-weight: 400;
          line-height: 10px;
          letter-spacing: 0em;
          text-align: center;
          height: 46px;

          color: #000000;

         }


        

     section {
     
       
     width: 2000px;
     height: 989px;
     left: 0px;
     top: 225px;
     padding-top: 0%;

     background: #A2F3F9;

     }   


    div.row {

    display: flex;
    position:absolute;

    
   
     align-items: center;
     justify-content:center;
          
     flex-wrap: wrap;
     gap: 75px;
           
     width: 1880px;
     height: 670px;
     left: 55px;

     top:250px;


     background: #C421ED;



       }


         h3 {
    
          position: absolute;
          margin-bottom: 450px;
         

          font-family: Inter;
          font-size: 48px;
          font-weight: 400;
       
          letter-spacing: 0em;
          text-align: center;
          height: 46px;

          color: #000000;
        
        }



          div.row div {

          
          
         width: 275px;
         height: 367px;
         left: 884px;
        
         gap: 5px;
      
         margin-top: 170px;

         background: #D9D9D9;
     


          }


          h4 {

            text-align: center;
            font-size: 30px;
            color: #000000;
              
             }


         p  {
            
          text-align: justify;
          left: 936px;
          top: 544px;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          margin: 40px 40px 40px 40px;

          color: #000000;

          }


      
     
        footer   {
          
            height: 100px;
            background: #7478ba;
            
            width: 2000px;
           
        }

        h5 {
          
        
    
          margin-top: 0%;
           position:center;

          font-family: Inter;
          font-size: 48px;
          font-weight: 400;
       
          letter-spacing: 0em;
          text-align: center;
          height: 146px;

          color: #000000;
          padding-top: 26px;

        }


    
    </style>

</head>

<body>
    <header><h1>Header - #D9D9D9</h1> </header>

    <nav><h2>Nav - #24D680</h2></nav>

    <Section>

    <div class="row" >
       
    <h3>Page Title</h3>
     
        
    <div>
    <h4>Block Site</h4>
    <p>TLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </p>
    </div>

    <div>
    <h4>Block Site</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </p>
    </div>

    <div>
    <h4>Block Site</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </p>
    </div>



</div>
</Section>
<footer>

<h5>Footer - #7478ba </h5>
    
    
  </footer>



</body>
</html>