<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        div.back1{
            width:1000px;
            height: 1000px;
            /* для всех блочных элементов */
            background:hsla(143, 96%, 49%, 0.518);
            background:rgba(5, 245, 97, 0.518);
            background:#05f56184;
            background-image: url("img/pizza1.png");
            background-image: url("https://iconarchive.com/download/i87061/graphicloads/colorful-long-shadow/Check-2.ico");
            background-size: contain;
            background-size: cover;
            /* background-size: 30%; */
            background-repeat: no-repeat;
            /* background-position: 400px 400px; */
            /* center, top, bottom, left and right. */
            background-position: right top;
            /* background:url("img/pizza1.png") cover; */
            background-image: linear-gradient(-45deg, rgb(0, 55, 255),rgb(84, 255, 246));
            background-image: radial-gradient(rgb(0, 55, 255),rgb(255, 84, 84));
            background-image: radial-gradient(circle closest-side at 100px 45px, green 0%, purple 20%, orange 100%);
            background: rgb(131,58,180);
            background: linear-gradient(339deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            background-attachment: fixed;
            background-image: url("img/pizza1.png");
        }
    </style>
</head>
<body>
    <div class="back1">

    </div>
</body>
</html>