<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
       

  div.row div {
    width: 250px;
    height: 150px;
    background-color: red;
    display: flex;
            align-items: center;
            justify-content: space-evenly;

  }
        
        div.row  {
            justify-content: space-evenly;
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            gap: 20px;
            height: 100vh;
            width:100hv;

         
        }

        div.row div.spec{background-color: blue;}
    </style>
</head>
<body>
    <div class="row">
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div class="spec"><p>6</p></div>
    <div class="spec"><p>7</p></div>
    </div>
</body>
</html>
