<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        nav{
        background-color:blue;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        }


        nav ul{
            list-style-type: none;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 20px;
            width: 150px;
   
        }

        nav ul li a {
            height: 70px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20pt;
    
    position: relative;
    top: 0px;
        }
nav ul li a :hover { color: brown;
    position: relative;
    top: -10px;
    display: flex;
    transition: 0.3s;
   
}

</style>
</head>
<body>
    <nav>
        <ul>
                <li><a href ="#">glavnaja</a></li>
                <li><a href ="#">glavnaja</a></li>
                <li><a href ="#">glavnaja</a></li>
                
           
        </ul>
    </nav>
</body>
</html>