<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>

    <style>
        body{
            margin:0;
        }
        header{
            height:150px;
            background:#D9D9D9;
        }
        nav{
            height:75px;
            background:#24D680;
            margin-bottom:52px;
        }
        h1{
            width: 870px;
            height: 150px;
            background: #C421ED;
            margin:auto;
            margin-bottom:66px;
        }
        main{
            width: 1262px;
            height: 327px;
            background: #A2F3F9;
            margin:auto;
            margin-bottom:104px;
        }
        footer{
            height: 100px;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <h1>title</h1>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>