<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');

        body{
            size:14pt;
        }
        h1{
            color:red;
            size:20px;
            size:20pt;
            size:2em;
            font-family: serif;
            font-family: sans-serif;
            font-family: monospace;
            font-family: cursive;
            /* WEB friendly fonts */
            font-family:"Arial",serif;
            text-align: center;
            font-weight: normal;
            text-shadow: 0px 0px 10px  black;
            box-shadow:0px 0px 10px  black ;
        }

        p 
           {
            text-align: justify;
            text-indent: 30px;
            line-height:20px;
            text-decoration: underline;
            font-style: italic;
            font-family: fantasy;
            font-family: 'Montserrat', sans-serif;
            
        }
        a{
            text-decoration: none;
        }
        
</style>
    </style>
</head>
<body>
        <h1>Formatting Text</h1>
     

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium est fugit ut repellat, deserunt quam sunt tempore atque quas ipsam iure molestias repudiandae a pariatur error alias. Esse, aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium est fugit ut repellat, deserunt quam sunt tempore atque quas ipsam iure molestias repudiandae a pariatur error alias. Esse, aliquam!</p>
        <a href="#">ssilka</a>
        <div class="card">
            <h5>User</h5>
            <p>Information</p>
            <img src="" alt="">
        </div>
</body>
</html>